// ================================
// <!-- HEADER DIALOG ADD CARD -->
// ===============================
.spacer-header {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.icon-close {
    padding: 0px 20px 10px 0px;
    font-size: 35px;
    color: rgb(248, 98, 98);
    cursor: pointer;
}

// ================================
// <!-- BODY DIALOG ADD CARD -->
// ===============================
.box-modal {
    margin-top: 30px;
}

.column:nth-child(1) > mat-form-field { //  <!-- Title -->
    width: 95%;
}

.column:nth-child(2) > mat-form-field { // <!-- SubTitle -->
    width: 95%;
}

.binding-img {
    height: 200px;
    width: 250px;
    border: 5px solid;
    border-radius: 4px;
    border-color: #3f51b5;
}

.binding-img > img {
    width: 100%;
    height: 100%;
}

.btn-save {
    width: 100%;
    font-size: 20px;
    color: white;
}

@media screen and (max-width: 650px) {
  .binding-img {
    width: 210px;
  }
}

@media screen and (max-width: 600px) {
  mat-form-field {
    width: 95%;
  }
}